SECRET_KEY=
DEBUG=True

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

CONTACT_EMAIL=
CONTACT_NUMBER=

RECAPTCHA_SITE_KEY=
RECAPTCHA_PRIVATE_KEY=
